[tox]
envlist =
    py{38}-django{32}-{sync,async}
    py{38}-django{41}-{sync,async}
    py{38}-django{42}-{sync,async}
    py{39}-django{32}-{sync,async}
    py{39}-django{41}-{sync,async}
    py{39}-django{42}-{sync,async}
    py{310}-django{32}-{sync,async}
    py{310}-django{41}-{sync,async}
    py{310}-django{42}-{sync,async}
    py{311}-django{32}-{sync,async}
    py{311}-django{41}-{sync,async}
    py{311}-django{42}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
